<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Roboto+Slab:wght@200&display=swap"
        rel="stylesheet">
    <title>Temperature Converter</title>
</head>

<body>

    <!-- main container  -->
    <!-- Div ontainer
 -->
    <div class="Container">

        <div class="MainContainer">
            <h1>Temperature Converter</h1>

            <div class="converter">
                <!-- Celsius -->
                <div class="Celsius">
                    <label>Celsius</label>
                    <input id="celsius" onkeyup="changemek()" onchange="changemek()" type="number" >
                </div>

                <div class="Kelvin">
                    <label>Kelvin</label>
                    <input id="kelvin" type="number"  onkeyup="changeKel()" onchange="changeKel()"/>
                </div>

                <div class="Fahrenheit">
                    <label>Fahrenheit</label>
                    <input id="fah" onkeyup="changeFah()" onchange="changeFah()" type="number" />
                </div>

            </div>
        </div>
    </div>

   



    <script src="./Engine.js"></script>
</body>

</html